<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>tictactoe</title>

        <style type="text/css">
            body { background-color: #4F7E9E; }
            * { font-family: sans-serif; }

            pre { font-family: monospace; }
            ul { margin-left: 1.0em; margin-bottom: 0.1em; }

            h1 { color: #000000; margin-left: 0.1em; margin-top: 0.2em; }
            h2 { color: #000000; }

            hr { color: #E6DACF; background-color: #E6DACF; height: 0.1em; border: 0; }

            a { color: black; text-decoration: none; font-weight: bold; }
            a:hover { color: #E6DACF; }

            .pre { font-family: monospace; }
            .nodeco { text-decoration: none; border: 0 }
            .hanging { margin-left: 0.5em; margin-top: 0px; }
            .invisible { color: #4F7E9E; }
        </style>

        <script type="text/javascript">
            //<![CDATA[

            function show(what) {
                if (document.getElementById(what).style.display=='none')
                    document.getElementById(what).style.display='block';
                else
                    document.getElementById(what).style.display='none';
            }

            //]]>
        </script>
    </head>
    <body>

        <h1>Welcome to TicTacToe...</h1>
        
        <p>tictactoe - tic tac toe game<br />
        Copyright (C) 2008, 2009 by Michael Nagel<br /></p>

        <img src="website/screenshot.png" width="760" height="784" alt="screenshot"/>

        <h2>Installation (under ubuntu)</h2>
        <ol>
            <li>run in terminal:<br /><pre>sudo apt-get install ruby libopengl-ruby libsdl-ruby </pre></li>
            <li><a href="website/downloads/">click here to download the game</a></li>
            <li>extract the archive</li>

        </ol>

        <h2>Starting the Game</h2>
        <ol>
            <li>open a terminal and change to the folder where you unpacked, probably like this:
            <br /> <pre>cd $HOME/Desktop/*tictactoe</pre> </li>
            <li>run in terminal:<br /><pre>pwd; ruby ./lib/gltictactoe.rb</pre></li>
        </ol>

        <h2>Controls</h2>
        <ol>
            <li>left mouse: set a piece</li>
            <li>right mouse: restart game</li>
            <li>middle mouse: let the computer move</li>
        </ol>
    </body>
</html>

